# JavaTechExamples

./: .gitignore  README.txt  pom.xml
ExampleCkEditor/: pom.xml
ExampleCkEditor/src/main/resources/: ckeditor-concatenate-and-replace-js.xml
ExampleCkEditor/src/main/resources/ckeditor/: ckeditor.pack
ExampleCkEditor/src/main/webapp/: index.html  index.jsp  test-tiles.jsp
ExampleCkEditor/src/main/webapp/WEB-INF/: CKEditorTagLibrary.tld  contentPage.jsp  tiles.xml  web.xml
ExampleCkEditor/src/main/webapp/WEB-INF/layout/: layout-default.jsp
ExampleCkEditor/src/main/webapp/WEB-INF/view/: contentEdit.jsp  contentList.jsp
ExampleCkEditor/src/main/webapp/static/: reset.css
ExampleCkEditor/src/main/webapp/static/ckeditor/: ckeditor.concatenated.js  ckeditor.config.js
ExampleCkEditor/src/main/webapp/static/css/: dataTable.css  default.css
ExampleDrools/: .project  README.txt  pom.xml
ExampleDrools/src/main/java/com/github/rabid_fish/: DroolsUtil.java  ExampleParent.java  MathResult.java
ExampleDrools/src/main/resources/com/github/rabid_fish/: contacts.xsd
ExampleHibernate/: pom.xml
ExampleHibernate/src/main/java/com/github/rabid_fish/: UserDao.java  UserDaoImpl.java
ExampleHibernate/src/test/java/com/github/rabid_fish/: AnnotationSessionTest.java  LocalSessionTest.java  UserDaoImplTest.java
ExampleJGit/: README.txt  pom.xml
ExampleJGit/src/main/java/com/github/rabid_fish/: RepoReader.java
ExampleJGit/src/test/java/com/github/rabid_fish/: RepoReaderTest.java
ExampleJmsBrowser/: README.txt  pom.xml
ExampleJmsBrowser/src/main/resources/: logback.xml
ExampleJmsBrowser/src/main/resources/json/: queueConfig.json  queueConfigDetailView.json  queueConfigList.json  queueConfigSearch.json  queueLoad.json
ExampleJmsBrowser/src/main/webapp/: index.jsp
ExampleJmsBrowser/src/main/webapp/WEB-INF/: web.xml
ExampleJmsBrowser/src/main/webapp/WEB-INF/tile/: layout.jsp
ExampleJmsBrowser/src/main/webapp/WEB-INF/view/hello/: helloDisplay.jsp
ExampleJmsBrowser/src/main/webapp/WEB-INF/view/queue/: queueList.jsp  queueSearch.jsp  queueView.jsp
ExampleJmsBrowser/src/main/webapp/static/css/: theme.css
ExampleJpa/: pom.xml
ExampleJpa/src/main/java/com/github/rabid_fish/: User.java
ExampleJpa/src/test/java/com/github/rabid_fish/: UserRepositoryWithSpringTest.java  UserRepositoryWithoutSpringTest.java
ExampleJsTestDriver/: README.txt  pom.xml
ExampleJsTestDriver/src/main/webapp/WEB-INF/: web.xml
ExampleJsTestDriver/src/main/webapp/js/: welcome.js
ExampleJsTestDriver/src/test/resources/: jsTestDriver.conf
ExampleJsTestDriver/src/test/webapp/js/: welcomeTest.js
ExampleJsonNavbar/: pom.xml
ExampleJsonNavbar/src/main/resources/: breadcrumb.json  menu.json  navbar.json
ExampleJsonNavbar/src/main/webapp/: index.jsp
ExampleJsonNavbar/src/main/webapp/WEB-INF/: web.xml
ExampleJsonNavbar/src/main/webapp/WEB-INF/view/: breadcrumb.jsp  menu.jsp
ExampleMyBatis/: README.txt  pom.xml
ExampleMyBatis/src/main/java/com/github/rabid_fish/: Contact.java  ContactMapper.java  ContactService.java  DatabaseUtil.java
ExampleMyBatis/src/main/resources/: create-table.sql  jdbc.properties  mybatis-config.xml
ExampleMyBatis/src/main/resources/com/github/rabid_fish/: ContactMapper.xml
ExampleMyBatis/src/test/java/com/github/rabid_fish/: ContactServiceTest.java
ExampleRefit/: README.txt  pom.xml
ExampleRefit/src/main/java/com/github/rabid_fish/: MathOperation.java  MathOperationActionFixture.java  MathOperationColumnFixture.java  MathOperationRowFixture.java
ExampleRefit/src/main/java/com/test/: MathOperation.java  MathOperationActionFixture.java  MathOperationColumnFixture.java  MathOperationRowFixture.java
ExampleRefit/src/test/fit/: MathOperationActionFixture.html  MathOperationColumnFixture.html  MathOperationRowFixture.html
ExampleRefit/src/test/fit/com/test/: MathOperationActionFixture.html  MathOperationColumnFixture.html  MathOperationRowFixture.html
ExampleRefit/src/test/java/com/github/rabid_fish/: MathOperationFitSuite.java  MathOperationTest.java
ExampleRefit/src/test/java/com/test/: MathOperationFitSuite.java  MathOperationTest.java
ExampleReverseProxy/: LICENSE.txt  README.txt  pom.xml
ExampleReverseProxy/src/main/resources/html/: example1.html  example2.html  example_url.json
ExampleReverseProxy/src/main/resources/soap/: example1.xml  example2.xml  example_regex.json
ExampleReverseProxy/src/main/resources/wsdl/: Math-Service-soapui-project.xml  math.wsdl
ExampleReverseProxy/src/test/resources/: soap-post.html
ExampleSessionSharingLibrary/: pom.xml
ExampleSpringBoot/: README.txt  pom.xml
ExampleSpringBoot/src/main/java/com/github/rabidfish/: ExampleController.java  ExampleWebApplication.java
ExampleSpringBoot/src/main/webapp/: index.jsp
ExampleSpringWebflow/: README.txt  pom.xml
ExampleSpringWebflow/src/main/java/com/github/rabidfish/: AbstractRepository.java  HasId.java
ExampleSpringWebflow/src/main/resources/: log4j.xml
ExampleSpringWebflow/src/main/webapp/: exception.jsp  index.jsp
ExampleSpringWebflow/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ExampleSpringWebflow/src/main/webapp/WEB-INF/mvc/: contacts.jsp
ExampleSpringWebflow/src/main/webapp/WEB-INF/webflow/ex1/: contactSimpleCreateEdit.jsp  contactSimpleFlow.xml  contactSimpleList.jsp
ExampleSpringWebflow/src/main/webapp/WEB-INF/webflow/ex2/: contactComplexCreateEdit.jsp  contactComplexFlow.xml  (+1 more)
ExampleSpringWebflow/src/main/webapp/static/: common.css
ExampleTiles2/: README.txt  pom.xml
ExampleTiles2/src/main/java/com/test/: HelloController.java
ExampleTiles2/src/main/webapp/: index.jsp
ExampleTiles2/src/main/webapp/WEB-INF/: tiles.xml  web.xml
ExampleTiles2/src/main/webapp/WEB-INF/tile/: layout.jsp  layoutNoChrome.jsp
ExampleTiles3/: pom.xml
ExampleTiles3/src/main/java/com/test/: HelloController.java
ExampleTiles3/src/main/webapp/: index.jsp
ExampleTiles3/src/main/webapp/WEB-INF/tile/: layout.jsp
ExampleTiles3/src/main/webapp/static/js/: helloDisplay.js
ExampleYuiCompressor/: README.txt  build.xml  pom.xml
(+388 files in other folders)
