<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rabid_fish</groupId>
	<artifactId>JavaTechExamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>ExampleCkEditor</module>
		<module>ExampleDrools</module>
		<module>ExampleHibernate</module>
		
		<!--
		This will NEVER be included in the multimodule build
		as all the junit tests rely on ActiveMQ running on
		localhost.
		<module>ExampleJmsBrowser</module>
		-->
		
		<module>ExampleJpa</module>
		<module>ExampleJsonNavbar</module>
		
		<!--
		This will NEVER be included in the multimodule build
		as all the junit tests rely on the browser path being
		set in the ExampleJsTestDriver pom, and that path can
		variable based on browser type and OS installed.
		<module>ExampleJsTestDriver</module>
		-->
		
		<module>ExampleRefit</module>
		<module>ExampleReverseProxy</module>
		<module>ExampleSessionSharingLibrary</module>
		<module>ExampleSessionSharing1</module>
		<module>ExampleSessionSharing2</module>
		<module>ExampleSpringMvc</module>
		<module>ExampleTiles2</module>
		<module>ExampleTiles3</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>

	