<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rabid-fish</groupId>
	<artifactId>ExampleRefit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.refit</groupId>
			<artifactId>refit</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.refit</groupId>
			<artifactId>refit-junit</artifactId>
			<version>1.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.refit</groupId>
			<artifactId>refit-runner</artifactId>
			<version>1.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.refit.maven</groupId>
				<artifactId>refit-maven-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<sourceDirectory>${basedir}/src/test/fit</sourceDirectory>
					<sourceIncludes>**/*.html</sourceIncludes>
					<outputDirectory>${project.build.directory}/fit</outputDirectory>
					<ignoreFailures>true</ignoreFailures>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Suite.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
