activemq.host = localhost
activemq.uri = failover:(tcp://localhost:61616)?timeout=5000
activemq.username =
activemq.password =

json.queue-load = /json/queueLoad.json
json.queue-config-list = /json/queueConfigList.json
json.queue-config-view = /json/queueConfigView.json
json.queue-config-search = /json/queueConfigSearch.json
